TomatoFlow/OptionsWindow.xaml

<Window x:Class="TomatoFlow.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomatoFlow"
        mc:Ignorable="d"
        Title="TomatoFlow Settings" Height="200" Width="600">
    <StackPanel>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblWorkTime" Content="Work Time" Grid.Row="0" Grid.Column="0"></Label>
                <ComboBox Name="cboWorkTime" Grid.Column="0" Grid.Row="1" Height="20" Margin="0 0 20 0" />

                <Label Name="lblBreakTime" Content="Break Time" Grid.Row="0" Grid.Column="1"></Label>
                <ComboBox Name="cboBreakTime" Grid.Column="1" Grid.Row="1" Height="20" Margin="0 0 20 0" />

                <Label Name="lblPartyTime" Content="Party Time" Grid.Row="0" Grid.Column="2"></Label>
                <ComboBox Name="cboPartyTime" Grid.Column="2" Grid.Row="1" Height="20" Margin="0 0 20 0" />

                <Label Name="lblCycles" Content="Cycles Before Party" Grid.Row="0" Grid.Column="3"></Label>
                <ComboBox Name="cboCycles" Grid.Column="3" Grid.Row="1" Height="20" Margin="0 0 20 0" />

            </Grid>
        </Border>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnSave" Click="BtnSave_Click" Margin="10" Grid.Column="0" Content="Save" />
                <Button Name="btnReset" Click="BtnReset_Click" Margin="10" Grid.Column="1" Content="Restore Defaults" />
            </Grid>
    </StackPanel>
</Window>
