TomatoFlow/TomatoWindow.xaml

<Window x:Class="TomatoFlow.TomatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomatoFlow"
        mc:Ignorable="d"
        Title="TomatoFlow" Height="480" Width="600" Icon="TomatoIcon.ico" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="_btnExit" Header="_Exit" Click="BtnExit_Button_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Name="_btnSettings" Header="Options..." Click="BtnSettings_Click" />
                <MenuItem Name="_btnAbout" Header="About" Click="BtnAbout_Click" />
            </MenuItem>
        </Menu>
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                    <Label Name="lblScoreLabel" Grid.Column="1" FontFamily="Consolas">Score: </Label>
                    <Label Name="lblScore" Grid.Column="2" FontFamily="Consolas" Content="{Binding Path=Score, UpdateSourceTrigger=Explicit}" />
                </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Name="TomatoGraphic" Source="/Resources/TomatoNeutralFinal.png" Grid.Column="1"/>
            </Grid>
            <ProgressBar Margin="50" Padding="10" Name="ProgressBar" Width="500" Height="20" Visibility="Hidden"/>
            <Border Padding="10" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Working_Tomato" Click="BtnWorking_Tomato_Click" Grid.Column="0" Margin="10" Content="Work" />
                    <Button Name="Resting_Tomato" Click="BtnResting_Tomato_Click" Grid.Column="1" Margin="10" Content="Break" />
                    <Button Name="Party_Tomato" Click="BtnParty_Tomato_Click" Grid.Column="2" Margin="10" Content="Party" />
                    <Button Name="Pause_Tomato" Click="BtnPause_Tomato_Click" Grid.Column="3" Margin="10" Content="Pause" IsEnabled="False"/>
                    <Button Name="Neutral_Tomato" Click="BtnNeutral_Tomato_Click" Grid.Column="4" Margin="10" Content="Reset" IsEnabled="False" />
                </Grid>
            </Border>
        </StackPanel>
    </Border>
    </DockPanel>
</Window>
